##
# Defaults
#
# This file must be sourced from your shell
#
# $ source ./adios-tailscale-poc-default.env
#
# NOTE: SGS_VPN_CIDR must be updated in order for the code to work. If
#       not set pulumi will throw an error.
##
export PREFIX="adios-tailscale-poc"
export VPC_COUNT=2
export VPC_AZ_COUNT=2
export VPC_CIDR_MASK=24
export VPC_SUBNET_CIDR_MASK=28
export EC2_KEYPAIR_NAME=$PREFIX
export EC2_VPC_COUNT=2
export SG_VPN_CIDR=""  
